is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Evens_or_Odds
build_property.ProjectDir = C:\Users\Nikolay Sinorov\Desktop\SoftUni\C# Advanced\C# Advanced\Functional Programming Exercise\Find Evens or Odds\Find Evens or Odds\
