@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 3em;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-weight: 900;
}

.btn {
    color: #fff;
    background-color: #000;
    border-radius: 0.5em;
    padding: 1em 1.5em;
}

.body-text {
    color: gray;
}

/* ------- Header section --------*/
header .container {
    flex-direction: row;
    justify-content: space-between;
}

header .container a {
    color: #000;
}

header #main-nav ul {
    gap: 1em;
}

#buy-now-btn {
    padding: 0.5em 1em;
    background-color: #fff;
    border: 1px solid #000;
}

/* ----- Blog posts section ------ */
#blog-posts .container {
    gap: 2em;
}

.post {
    display: flex;
    gap: 2em;
}

.image {
    flex: 0 0 30%;
    overflow: hidden;
}

.image img {
    width: 100%;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.label {
    color: gray;
    text-transform: uppercase;
    font-weight: 600;
}

.post-title {
    font-size: 2em;
    font-weight: 600;
}

.text a {
    margin-top: 0.5em;
    color: #000;
    font-weight: 400;
}

.author {
    color: gray;
}

/*------ Landing section ---------*/
#landing-section .container {
    padding-left: 10%;
    align-items: flex-start;
    background-image: url('./images/background.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 80vh;
}

#landing-section article {
    flex-direction: column;
    width: 40%;
}

#landing-section article h1 {
    font-size: 3em;
    font-weight: bold;
}

#landing-section article p {
    color: #fff;
    margin: 4em 0;
}

/* ------ Pricing plans section ------- */
#pricing-plans {
    background-color: #F5F5F5;
    padding: 0 2em;
}

#pricing-plans .container {
    align-items: flex-start;
    background-color: #fff;
    flex-direction: row;
    gap: 2em;
}

#pricing-plans .container article {
    flex: 1 0 30%;
    padding: 1em 0;
}

#about-pricing-plans h2 {
    font-size: 2.5em;
    margin-bottom: 2em;
}

.pricing-plan {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

#pricing-plans .orange {
    background-color: #FF7C4C;
}

#pricing-plans h4 {
    font-size: 2em;
}

#pricing-plans .price {
    font-size: 5em;
    font-weight: 100;
}

.terms {
    flex-direction: column;
    gap: 1em;
}

.terms span {
    font-weight: 700;
}

#pricing-plans .black {
    background-color: #000;
    color: #fff;
}


#pricing-plans .black .btn {
    background-color: #fff;
    color: #000;
}

/*-------- Statistics section ---------*/
#statistics-section {
    background-color: #fff;
}

#statistics-section .container {
    flex-direction: row;
    gap: 1em;
}

.card {
    text-align: center;
}

.num {
    font-size: 3em;
    font-weight: 900;
    color: #FF7C4C;
    padding-bottom: 1em;
}

.name {
    font-size: 1.3em;
}

/*---- Footer section------ */

.social-media {
    width: 100%;
}

.social-media ul{
    justify-content: space-around;
}


.social-media ul svg:hover{
    fill: #FF7C4C;
}