# SoftUniMainPath

./: LICENSE  README.md
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Properties/: launchSettings.json
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Views/: _ViewImports.cshtml
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Views/Board/: All.cshtml
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Views/Home/: Index.cshtml
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
C# Web/ASP.NET Fundamentals/06. Workshop: Forum App/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharp - Advanced/: README.md
CSharp - Advanced/C# Advanced/Functional Programming Exercise/Custom Min Function/Custom Min Function/: Custom Min Function.csproj  Program.cs
CSharp - Advanced/C# Advanced/Functional Programming Exercise/Predicate For Names/Predicate For Names/: Predicate For Names.csproj  Program.cs
CSharp - Advanced/C# Advanced/Multidimensional Arrays - Lab/Square with Maximum Sum/Square with Maximum Sum/: Program.cs  Square with Maximum Sum.csproj
CSharp - Advanced/C# Advanced/Sets and Dictionaries Advanced - Exercise/SoftUni Exam Results/SoftUni Exam Results/: Program.cs  SoftUni Exam Results.csproj
CSharp - Advanced/C# Advanced/Sets and Dictionaries Advanced - Exercise/Unique Usernames/Unique Usernames/: Program.cs  Unique Usernames.csproj
CSharp - Advanced/C# Advanced/Sets and Dictionaries Advanced - Lab/Average Student Grades/Average Student Grades/: Average Student Grades.csproj  Program.cs
CSharp - Advanced/C# Advanced/Stacks and Queues - Exercises/Basic Stack Operations/Basic Stack Operations/: Basic Stack Operations.csproj  Program.cs
CSharp - Advanced/C# OOP/Mocking and Test Driven Development - Lab/Fake Axe And Dummy/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  FakeAxeAndDummy.Tests.csproj  HeroTests.cs
CSharp - C# DB (DataBase)/: README.md
CSharp - C# DB (DataBase)/Entity Framework Core/Best Practices And Architecture - Exercise/PetStore/PetStore.Services.Data/: PetStore.Services.Data.csproj
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/: EventMe.csproj  Program.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe.Core/: EventMe.Core.csproj
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe.Core/Constants/: UserMessageConstants.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe.Core/Contracts/: IEventService.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe.Core/Models/: EventModel.cs  TownModel.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe.Core/Services/: EventService.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Controllers/: EventController.cs  HomeController.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Extensions/: EventMeServiceCollectionExtension.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Models/: ErrorViewModel.cs
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Properties/: launchSettings.json
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Views/: _ViewImports.cshtml
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Views/Event/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Views/Home/: Index.cshtml
CSharp - C# DB (DataBase)/Entity Framework Core/Workshop 1/EventMe/Views/Shared/: _Layout.cshtml
CSharp-Programming-Basics/: README.md
IT Career Booster SoftUni- 2023/CV and Portfolio/: 04.CV-and-Portfolio-Homework.docx
IT Career Booster SoftUni- 2023/Different Types of IT Companies/: 02.IT-Companies-Homework.docx
IT Career Booster SoftUni- 2023/HR Interview/: 07.HR-Interview-Homework.docx
IT Career Booster SoftUni- 2023/Job Application/: 05.Job-Application-Homework.docx
IT Career Booster SoftUni- 2023/Job Offer/: Software-Engineer-Performance-Review-Template.docx
IT Career Booster SoftUni- 2023/Job Search Channels/: 03.Job-Search-Channels-Homework.docx
IT Career Booster SoftUni- 2023/Technical Interview/: 08.Technical-Interview-Homework.docx
JS Front-End/: README.md
JS Front-End/HTML & CSS/: usefull websites.txt
Programming Basic JavaScript/: README.md
Programming Basic JavaScript/Conditional Statements Advanced - Exercise/: SumSeconds.js
Programming Basic JavaScript/Nested Loops - Lab/: README.md
Programming Fundamentals C#/: README.md
Programming Fundamentals C#/Basic Syntax, Conditional Statements and Loops - Lecture/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab.docx  01. CSharp-Fundamentals-Intro-and-Basic-Syntax.pptx  README.md
Programming Fundamentals C#/Basic Web Project/: README.md  SoftUni.sln
Programming Fundamentals C#/Bitwise Operations/: README.md
Programming Fundamentals C#/Database Basics/: README.md  softuni.sql
Programming Fundamentals C#/Exercise Basic Syntax, Conditional Statements and Loops/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise.docx  01. CSharp-Fundamentals-Intro-and-Basic-Syntax-More-Exercise.docx
Programming Fundamentals C#/Final Exam 04.12.2022 C#/: README.md
Programming Fundamentals C#/Mid Exam October C#/: README.md
Spice Must Flow/: Spice Must Flow.sln
(+3098 files in other folders)
