<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeAxeAndDummy\FakeAxeAndDummy.csproj" />
    <ProjectReference Include="..\Skeleton\FakeAxeAndDummy.csproj" />
  </ItemGroup>

</Project>
