<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Media Boxes</title>
  </head>
  <body>
    <section>
      <div>
        <img src="image.png" alt="" />
      </div>
      <div class="card">
        <h2>Card Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          dolor, quis alias odio a quod provident aspernatur eligendi eum iure
          natus nam repellat consectetur laboriosam aperiam eaque!
        </p>

        <button type="submit">See more</button>
      </div>
    </section>
  </body>
</html>