<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Purple Spider</h1>
        <p>The last Web Agency you will ever need</p>
      </div>
      <nav>
        <ul role="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <button class="mobile-nav"><i class="fa fa-bars"></i></button>
    </header>

    <main>
      <section class="intro">
        <div class="intro-container">
          <h2>Need a website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and awesome we didn't spend money on marketing
            gurus or copy writers!
          </p>
          <button>Tell us about your project</button>
        </div>
        <div class="intro-img">
          <img src="./img/globe-icon-svg-3.jpg" alt="globe" />
        </div>
      </section>

      <section class="team">
        <div class="team-heading">
            <h2>Our Team</h2>
            <div class="line-divider"></div>
        </div>
        <div class="grid-container">
          <div class="grid-info">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p><strong>Genghis Khan</strong></p>
            <p>CTO</p>
            <p class="desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
          </div>

          <div class="grid-info">
            <img src="./img/sales-person.jpg" class="team-image" alt="sales" />
            <p><strong>Sun Tzu</strong></p>
            <p>Sales</p>
            <p class="desc">Very agressive! Results driven.</p>
          </div>

          <div class="grid-info">
            <img src="./img/ceo-person.jpg" class="team-image" alt="ceo" />
            <p><strong>Genghis Khan</strong></p>
            <p>CEO</p>
            <p class="desc">Drinks a lot. Loves meetings!</p>
          </div>

          <div class="grid-info">
            <img src="./img/seo-person.jpg" class="team-image" alt="seo" />
            <p><strong>Some Guy</strong></p>
            <p>SEO Optimisation</p>
            <p class="desc">Drinks. Hates computers ...</p>
          </div>

          <div class="grid-info">
            <img src="./img/front-end-person.jpg" class="team-image" alt="front end" />
            <p><strong>Generic Dude</strong></p>
            <p>Front End</p>
            <p class="desc">Cares too much about useless things</p>
          </div>

          <div class="grid-info">
            <img src="./img/lead-dev-person.jpg" class="team-image" alt="lead developer" />
            <p><strong>Nice Guy</strong></p>
            <p>Lead Developer</p>
            <p class="desc">We are not sure what he does!</p>
          </div>
        </div>
      </section>

      <section class="newsletters">
        <h2>Sign-up to our newsletter</h2>
        <div class="line-divider"></div>
        <form class="news">
          <input type="text" name="news" />
          <button>Sign-up</button>
        </form>
      </section>

      <section class="testimonials">
        <div class="testimonial-heading">
          <h2>Testimonials</h2>
          <div class="line-divider"></div>
        </div>

        <div class="testimonial-grid">
          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>

          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>

          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>

          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>

          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>

          <div class="testimonial-container">
            <img src="./img/cto-person.jpg" class="team-image" alt="cto" />
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
            <p class="name"><strong>Genghis Khan</strong></p>
            <p>Mongolian emperor</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="slogan">
        <h1>Purple Spider</h1>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>

      <div class="sitemap">
        <h3>Sitemap</h3>
        <div class="footer-links">
          <ul role="list">
            <li><a href="#" class="footer-link-item">Home</a></li>
            <li><a href="#" class="footer-link-item">About us</a></li>
            <li><a href="#" class="footer-link-item">Services</a></li>
            <li><a href="#" class="footer-link-item">Blog</a></li>
            <li><a href="#" class="footer-link-item">Contacts</a></li>
            <li><a href="#" class="footer-link-item">Terms and Conditions</a></li>
            <li><a href="#" class="footer-link-item">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="contacts">
        <h3>Contacts</h3>
        <div class="group-items">
          <i class="fa fa-phone-volume"></i>
          <p>0700 12 345</p>
        </div>
        <div class="group-items">
          <i class="fa fa-envelope"></i>
          <p>office@purplespider.bg</p>
        </div>
        <div class="group-items">
          <i class="fa fa-clock"></i>
          <p>Monday - Friday: 09:00 - 18:00</p>
        </div>
        <div class="group-items">
          <i class="fa fa-solid fa-city"></i>
          <address>Sofia 28 Some Place Str. fl.1</address>
        </div>
      </div>
    </footer>
  </body>
</html>
