<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Data.Common\PetStore.Data.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data.Models\PetStore.Data.Models.csproj" />
    <ProjectReference Include="..\PetStore.Services.Mapping\PetStore.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
