is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetStore.Services.Data
build_property.ProjectDir = C:\Users\Nikolay Sinorov\Desktop\SoftUni\CSharp - C# DB (DataBase)\Entity Framework Core\Best Practices And Architecture - Exercise\PetStore\PetStore.Services.Data\
