<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container">
        <div class="card"><img src="./images/Image1.jpg" alt="1"></div>
        <div class="card"><img src="./images/Image2.jpg" alt="1"></div>
        <div class="card"><img src="./images/Image3.jpg" alt="1"></div>
        <div class="card"><img src="./images/Image4.jpg" alt="1"></div>
    </section>
</body>
</html>