<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
</head>
<body>

    <section class="card">
        <div class="img-container" >
            <img src="picture1.jpg" alt="">
        </div>

        <div class="text-container" >
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>

            <button><a href="#">See more</a> </button>
        </div>
    </section>

</body>
</html>