@media (max-width: 600px) {
  
    .home-link{
        color: #2122EE;
    }

   .home-navbar-container {
    align-items: center;
   
  }

  .home-links-container {
   
    align-items: flex-start;
    margin-bottom: 8px;
  }

  .home-link,
  .home-link1,
  .home-link2,
  .home-link3 {
    margin-bottom: 8px;
  }

  .home-cta-btn {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
  }

  .home-hero {
    flex-direction: column-reverse;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .home-hero-text-container {
    width: 90%;
    margin-left: 0;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
  }

  .home-heading {
    font-size: 36px;
  }

  .home-text02 {
    margin-bottom: 16px;
  }

  .home-cta-btn2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .home-image1 {
    width: 90%;
    margin-bottom: 24px;
  }

  .home-features {
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .home-heading-container {
    width: 90%;
    margin-bottom: 24px;
  }

  .home-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .home-feature-card,
  .home-feature-card1,
  .home-feature-card2 {
    width: 90%;
    margin-bottom: 24px;
  }

  .home-image2,
  .home-image3,
  .home-image4 {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }

  .home-stats {
    display: flex;
    flex-direction: column;
    padding: 24px;
    grid-gap: 16px;
  }

  }

